[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:smtpserver]
command=python -u server.py
autostart=true
autorestart=true
stdout_logfile=/tmp/smtpserver.log
stderr_logfile=/tmp/smtpserver_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:endpoint]
command=python -u endpoint.py
autostart=true
autorestart=true
stdout_logfile=/tmp/endpoint.log
stderr_logfile=/tmp/endpoint_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
